-----------------------
Campo: CNPJ_Companhia
-----------------------
   Descrição : CNPJ da companhia
   Domínio   : Alfanumérico
   Tipo Dados: varchar
   Tamanho   : 20

-----------------------
Campo: Data_Referencia
-----------------------
   Descrição : Data de referência do documento
   Domínio   : AAAA-MM-DD
   Tipo Dados: date
   Tamanho   : 10

-----------------------
Campo: ID_Documento
-----------------------
   Descrição : Identificador do documento
   Domínio   : Numérico
   Tipo Dados: int
   Precisão  : 10
   Scale     : 0

-----------------------
Campo: Nome_Companhia
-----------------------
   Descrição : Nome da Companhia
   Domínio   : Alfanumérico
   Tipo Dados: varchar
   Tamanho   : 100

-----------------------
Campo: Versao
-----------------------
   Descrição : Versão do documento
   Domínio   : Numérico
   Tipo Dados: smallint
   Precisão  : 5
   Scale     : 0

-----------------------
Campo: Data_Operacao
-----------------------
   Descrição : 
   Domínio   : 
   Tipo Dados: date
   Tamanho   : 10

-----------------------
Campo: Descricao_Operacao
-----------------------
   Descrição : 
   Domínio   : 
   Tipo Dados: varchar
   Tamanho   : 8000

-----------------------
Campo: Evento_Societario
-----------------------
   Descrição : 
   Domínio   : 
   Tipo Dados: varchar
   Tamanho   : 100

