-----------------------
Campo: Classe
-----------------------
   Descrição : Classe
   Domínio   : Alfanumérico
   Tipo Dados: varchar
   Tamanho   : 100

-----------------------
Campo: CNPJ_Companhia
-----------------------
   Descrição : CNPJ da companhia
   Domínio   : Alfanumérico
   Tipo Dados: varchar
   Tamanho   : 20

-----------------------
Campo: Data_Referencia
-----------------------
   Descrição : Data de referência do documento
   Domínio   : AAAA-MM-DD
   Tipo Dados: date
   Tamanho   : 10

-----------------------
Campo: ID_Documento
-----------------------
   Descrição : Identificador do documento
   Domínio   : Numérico
   Tipo Dados: int
   Precisão  : 10
   Scale     : 0

-----------------------
Campo: Versao
-----------------------
   Descrição : Versão do documento
   Domínio   : Numérico
   Tipo Dados: smallint
   Precisão  : 5
   Scale     : 0

-----------------------
Campo: Quantidade_Preto
-----------------------
   Descrição : 
   Domínio   : 
   Tipo Dados: int
   Precisão  : 10
   Scale     : 0

-----------------------
Campo: Quantidade_Indigena
-----------------------
   Descrição : 
   Domínio   : 
   Tipo Dados: int
   Precisão  : 10
   Scale     : 0

-----------------------
Campo: Quantidade_Amarelo
-----------------------
   Descrição : 
   Domínio   : 
   Tipo Dados: int
   Precisão  : 10
   Scale     : 0

-----------------------
Campo: Quantidade_Pardo
-----------------------
   Descrição : 
   Domínio   : 
   Tipo Dados: int
   Precisão  : 10
   Scale     : 0

-----------------------
Campo: Quantidade_Sem_Resposta
-----------------------
   Descrição : 
   Domínio   : 
   Tipo Dados: int
   Precisão  : 10
   Scale     : 0

-----------------------
Campo: Quantidade_Branco
-----------------------
   Descrição : 
   Domínio   : 
   Tipo Dados: int
   Precisão  : 10
   Scale     : 0

-----------------------
Campo: Quantidade_Outros
-----------------------
   Descrição : 
   Domínio   : 
   Tipo Dados: int
   Precisão  : 10
   Scale     : 0

