-----------------------
Campo: CNPJ_Companhia
-----------------------
   Descrição : CNPJ da companhia
   Domínio   : Alfanumérico
   Tipo Dados: varchar
   Tamanho   : 20

-----------------------
Campo: Data_Referencia
-----------------------
   Descrição : Data de referência do documento
   Domínio   : AAAA-MM-DD
   Tipo Dados: date
   Tamanho   : 10

-----------------------
Campo: ID_Documento
-----------------------
   Descrição : Identificador do documento
   Domínio   : Numérico
   Tipo Dados: int
   Precisão  : 10
   Scale     : 0

-----------------------
Campo: Nome_Companhia
-----------------------
   Descrição : Nome da Companhia
   Domínio   : Alfanumérico
   Tipo Dados: varchar
   Tamanho   : 100

-----------------------
Campo: Versao
-----------------------
   Descrição : Versão do documento
   Domínio   : Numérico
   Tipo Dados: smallint
   Precisão  : 5
   Scale     : 0

-----------------------
Campo: Quantidade_Prevista
-----------------------
   Descrição : 
   Domínio   : 
   Tipo Dados: bigint
   Precisão  : 19
   Scale     : 0

-----------------------
Campo: Especie_Acao
-----------------------
   Descrição : 
   Domínio   : 
   Tipo Dados: varchar
   Tamanho   : 100

-----------------------
Campo: Quantidade_Adquirida
-----------------------
   Descrição : 
   Domínio   : 
   Tipo Dados: bigint
   Precisão  : 19
   Scale     : 0

-----------------------
Campo: Valor_Preco_Medio
-----------------------
   Descrição : 
   Domínio   : 
   Tipo Dados: numeric
   Precisão  : 18
   Scale     : 2

-----------------------
Campo: Escala_Cotacao
-----------------------
   Descrição : 
   Domínio   : 
   Tipo Dados: varchar
   Tamanho   : 100

-----------------------
Campo: Percentual_Previsto
-----------------------
   Descrição : 
   Domínio   : 
   Tipo Dados: decimal
   Precisão  : 18
   Scale     : 6

-----------------------
Campo: Tipo_Classe_Acao_Preferencial
-----------------------
   Descrição : 
   Domínio   : 
   Tipo Dados: varchar
   Tamanho   : 100

-----------------------
Campo: Percentual_Adquirido
-----------------------
   Descrição : 
   Domínio   : 
   Tipo Dados: numeric
   Precisão  : 18
   Scale     : 6

-----------------------
Campo: ID_Plano_Recompra
-----------------------
   Descrição : 
   Domínio   : 
   Tipo Dados: int
   Precisão  : 10
   Scale     : 0

