-----------------------
Campo: Classe_Acoes_Preferenciais
-----------------------
   Descrição : Classe de ações preferenciais
   Domínio   : Alfanumérico
   Tipo Dados: varchar
   Tamanho   : 100

-----------------------
Campo: CNPJ_Companhia
-----------------------
   Descrição : CNPJ da companhia
   Domínio   : Alfanumérico
   Tipo Dados: varchar
   Tamanho   : 20

-----------------------
Campo: Data_Referencia
-----------------------
   Descrição : Data de referência do documento
   Domínio   : AAAA-MM-DD
   Tipo Dados: date
   Tamanho   : 10

-----------------------
Campo: ID_Documento
-----------------------
   Descrição : Identificador do documento
   Domínio   : Numérico
   Tipo Dados: int
   Precisão  : 10
   Scale     : 0

-----------------------
Campo: Nome_Companhia
-----------------------
   Descrição : Nome da Companhia
   Domínio   : Alfanumérico
   Tipo Dados: varchar
   Tamanho   : 100

-----------------------
Campo: Percentual_Acoes_Preferenciais_Circulacao
-----------------------
   Descrição : Percentual de ações preferenciais em circulação
   Domínio   : Numérico
   Tipo Dados: numeric
   Precisão  : 18
   Scale     : 6

-----------------------
Campo: Quantidade_Acoes_Preferenciais_Circulacao
-----------------------
   Descrição : Quantidade de ações preferenciais em circulação
   Domínio   : Numérico
   Tipo Dados: numeric
   Precisão  : 18
   Scale     : 0

-----------------------
Campo: Sigla_Classe_Acoes_Preferenciais
-----------------------
   Descrição : Classe de ações preferenciais (Sigla)
   Domínio   : Alfanumérico
   Tipo Dados: varchar
   Tamanho   : 20

-----------------------
Campo: Versao
-----------------------
   Descrição : Versão do documento
   Domínio   : Numérico
   Tipo Dados: smallint
   Precisão  : 5
   Scale     : 0

