-----------------------
Campo: CNPJ_Companhia
-----------------------
   Descrição : CNPJ da companhia
   Domínio   : Alfanumérico
   Tipo Dados: varchar
   Tamanho   : 20

-----------------------
Campo: Data_Fim_Exercicio_Social
-----------------------
   Descrição : Data fim do Exercício Social
   Domínio   : AAAA-MM-DD
   Tipo Dados: date
   Tamanho   : 10

-----------------------
Campo: Data_Inicio_Exercicio_Social
-----------------------
   Descrição : Data de início do Exercício Social
   Domínio   : AAAA-MM-DD
   Tipo Dados: date
   Tamanho   : 10

-----------------------
Campo: Data_Referencia
-----------------------
   Descrição : Data de referência do documento
   Domínio   : AAAA-MM-DD
   Tipo Dados: date
   Tamanho   : 10

-----------------------
Campo: ID_Documento
-----------------------
   Descrição : Identificador do documento
   Domínio   : Numérico
   Tipo Dados: int
   Precisão  : 10
   Scale     : 0

-----------------------
Campo: Nome_Companhia
-----------------------
   Descrição : Nome da Companhia
   Domínio   : Alfanumérico
   Tipo Dados: varchar
   Tamanho   : 100

-----------------------
Campo: Numero_Membros
-----------------------
   Descrição : Número de membros
   Domínio   : Numérico
   Tipo Dados: numeric
   Precisão  : 18
   Scale     : 2

-----------------------
Campo: Numero_Membros_Remunerados
-----------------------
   Descrição : Número de membros remunerados
   Domínio   : Numérico
   Tipo Dados: numeric
   Precisão  : 18
   Scale     : 2

-----------------------
Campo: Observacao
-----------------------
   Descrição : Observação
   Domínio   : Alfanumérico
   Tipo Dados: varchar
   Tamanho   : 8000

-----------------------
Campo: Orgao_Administracao
-----------------------
   Descrição : Órgão da administração
   Domínio   : Alfanumérico
   Tipo Dados: varchar
   Tamanho   : 100

-----------------------
Campo: Valor_Maior_Remuneracao
-----------------------
   Descrição : Valor da maior remuneração individual
   Domínio   : Numérico
   Tipo Dados: numeric
   Precisão  : 18
   Scale     : 2

-----------------------
Campo: Valor_Medio_Remuneracao
-----------------------
   Descrição : Valor médio de remuneração individual
   Domínio   : Numérico
   Tipo Dados: numeric
   Precisão  : 18
   Scale     : 2

-----------------------
Campo: Valor_Menor_Remuneracao
-----------------------
   Descrição : Valor da menor remuneração individual
   Domínio   : Numérico
   Tipo Dados: numeric
   Precisão  : 18
   Scale     : 2

-----------------------
Campo: Versao
-----------------------
   Descrição : Versão do documento
   Domínio   : Numérico
   Tipo Dados: smallint
   Precisão  : 5
   Scale     : 0

